{
  "name": "tobaccoParse",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.js --mode development && copyfiles --flat index.html dist && rimraf dist/main.js && copyfiles --flat script/other/*.js dist && copyfiles --flat assets/* dist/assets",
    "soft-build": "rimraf dist/bundle.js && rimraf dist/main.js && rimraf dist/style.css.js && webpack --config webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.5.7",
    "@types/node": "^13.7.7",
    "@types/socket.io": "^2.1.10",
    "copyfiles": "^2.3.0",
    "socket.io": "^2.4.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "css-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1"
  }
}
